default-logins/steve-default-login.yaml (before)
id: steve-default-login

info:
  name: SteVe Default login
  author: clem9669
  severity: high
  description: |
    The aim of SteVe is to support the deployment and popularity of electric mobility. SteVe provides basic functions for the administration of charge points.
  reference:
    - https://github.com/steve-community/steve
    - https://github.com/steve-community/steve/blob/e42ddcf1acf6c4ad2287bb466b2d3550663ce978/src/main/resources/config/test/main.properties
  metadata:
    verified: true
    shodan-query: http.title:"SteVe - Steckdosenverwaltung"
    google-query: intitle:"SteVe - Steckdosenverwaltung"
  tags: panel,default-login,steve

requests:
  - raw:
      - |
        GET /steve/manager/signin HTTP/1.1
        Host: {{Hostname}}

      - |
        POST /steve/manager/signin HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username={{username}}&password={{password}}&_csrf={{csrf}}

    attack: clusterbomb
    payloads:
      username:
        - admin
      password:
        - 1234

    req-condition: true
    redirects: true
    max-redirects: 2
    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body_2
        words:
          - "<a>DATA MANAGEMENT"
          - "SIGN OUT</a>"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        name: csrf
        group: 1
        regex:
          - '_csrf" value="(.*?)"/>'
        internal: true

default-logins/steve-default-login.yaml (after)
id: steve-default-login

info:
  name: SteVe Login Panel - Detect
  author: clem9669
  severity: high
  description: |
    SteVe login panel was detected.
  reference:
    - https://github.com/steve-community/steve
    - https://github.com/steve-community/steve/blob/e42ddcf1acf6c4ad2287bb466b2d3550663ce978/src/main/resources/config/test/main.properties
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"SteVe - Steckdosenverwaltung"
    google-query: intitle:"SteVe - Steckdosenverwaltung"
  tags: panel,default-login,steve

requests:
  - raw:
      - |
        GET /steve/manager/signin HTTP/1.1
        Host: {{Hostname}}

      - |
        POST /steve/manager/signin HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username={{username}}&password={{password}}&_csrf={{csrf}}

    attack: clusterbomb
    payloads:
      username:
        - admin
      password:
        - 1234

    req-condition: true
    redirects: true
    max-redirects: 2
    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body_2
        words:
          - "<a>DATA MANAGEMENT"
          - "SIGN OUT</a>"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        name: csrf
        group: 1
        regex:
          - '_csrf" value="(.*?)"/>'
        internal: true

# Enhanced by md on 2022/11/09

default-logins/steve-default-login.yaml (diff)
@@ -1,14 +1,18 @@
 id: steve-default-login
 
 info:
-  name: SteVe Default login
+  name: SteVe Login Panel - Detect
   author: clem9669
   severity: high
   description: |
-    The aim of SteVe is to support the deployment and popularity of electric mobility. SteVe provides basic functions for the administration of charge points.
+    SteVe login panel was detected.
   reference:
     - https://github.com/steve-community/steve
     - https://github.com/steve-community/steve/blob/e42ddcf1acf6c4ad2287bb466b2d3550663ce978/src/main/resources/config/test/main.properties
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
+    cvss-score: 0.0
+    cwe-id: CWE-200
   metadata:
     verified: true
     shodan-query: http.title:"SteVe - Steckdosenverwaltung"
@@ -60,3 +64,5 @@ requests:
         regex:
           - '_csrf" value="(.*?)"/>'
         internal: true
+
+# Enhanced by md on 2022/11/09
