default-logins/wifisky/wifisky-default-login.yaml (before)
id: wifisky-default-login

info:
  name: Wifisky Default Login
  author: pikpikcu
  severity: high
  description: Wifisky default admin credentials were discovered.
  reference:
    - https://securityforeveryone.com/tools/wifisky-default-password-scanner
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: default-login,wifisky

requests:
  - raw:
      - |
        POST /login.php?action=login&type=admin HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        X-Requested-With: XMLHttpRequest
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Connection: close

        username={{username}}&password={{password}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "text/html"
        part: header

      - type: word
        words:
          - '"success":"true"'
          - '"data":'
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/13

default-logins/wifisky/wifisky-default-login.yaml (after)
id: wifisky-default-login

info:
  name: Wifisky Default Login
  author: pikpikcu
  severity: high
  description: Wifisky default admin credentials were discovered.
  reference:
    - https://securityforeveryone.com/tools/wifisky-default-password-scanner
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    verified: true
    shodan-query: title:"WIFISKY-7层流控路由器"
    fofa-query: app="WIFISKY-7层流控路由器"
  tags: default-login,wifisky

requests:
  - raw:
      - |
        POST /login.php?action=login&type=admin HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        X-Requested-With: XMLHttpRequest
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Connection: close

        username={{username}}&password={{password}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "text/html"
        part: header

      - type: word
        words:
          - '"success":"true"'
          - '"data":'
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/13

default-logins/wifisky/wifisky-default-login.yaml (diff)
@@ -11,6 +11,10 @@ info:
     cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
     cvss-score: 8.3
     cwe-id: CWE-522
+  metadata:
+    verified: true
+    shodan-query: title:"WIFISKY-7层流控路由器"
+    fofa-query: app="WIFISKY-7层流控路由器"
   tags: default-login,wifisky
 
 requests:
