misconfiguration/php-errors.yaml (before)
id: php-errors

info:
  name: PHP errors
  author: w4cky_,geeknik,dhiyaneshDK
  severity: info
  reference:
    - https://www.shodan.io/search?query=%22Fatal+error%22
    - https://www.shodan.io/search?query=http.title%3A%22PHP+warning%22
  tags: debug,php

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        regex:
          - '(?i)Fatal error'
          - '(?i)Call to undefined method'
          - '(?i)You have an error in your SQL syntax'
          - '(?i)MySQL server version for the right syntax to use near'
          - '(?i)MySQL cannot create a temporary file'
          - '(?i)PHP (Warning|Error)'
          - '(?m)^<title>([a-z /A-Z.(0-9):]+)?PHP warning([a-z /A-Z.(0-9):]+)?<\/title>$'
          - '(?i)Warning\: (pg|mysql)_(query|connect)\(\)'
          - '(?i)failed to open stream\:'
          - '(?i)SAFE MODE Restriction in effect'
          - '(?i)Cannot modify header information'
          - '(?i)ORA-00921\: unexpected end of SQL command'
          - '(?i)ORA-00933\: SQL command not properly ended'
          - '(?i)ORA-00936\: missing expression'
          - '(?i)ORA-12541\: TNS\:no listener'
          - '(?i)uncaught exception'
          - '(?i)include_path'
          - '(?i)undefined index'
          - '(?i)undefined variable\:'
          - '(?i)stack trace\:'
          - '(?i)expects parameter [0-9]*'
          - '(?i)Debug Trace'
          - '(?i)(syntax|parse) error'
          - '(?i)Allowed Memory Size of \d* Bytes Exhausted'
          - '(?i)Maximum execution time of \d* seconds exceeded'

misconfiguration/php-errors.yaml (after)
id: php-errors

info:
  name: PHP errors
  author: w4cky_,geeknik,dhiyaneshDK
  severity: info
  metadata:
    shodan-query: http.title:"PHP warning" || "Fatal error"
  tags: debug,php

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        regex:
          - '(?i)Fatal error'
          - '(?i)Call to undefined method'
          - '(?i)You have an error in your SQL syntax'
          - '(?i)MySQL server version for the right syntax to use near'
          - '(?i)MySQL cannot create a temporary file'
          - '(?i)PHP (Warning|Error)'
          - '(?m)^<title>([a-z /A-Z.(0-9):]+)?PHP warning([a-z /A-Z.(0-9):]+)?<\/title>$'
          - '(?i)Warning\: (pg|mysql)_(query|connect)\(\)'
          - '(?i)failed to open stream\:'
          - '(?i)SAFE MODE Restriction in effect'
          - '(?i)Cannot modify header information'
          - '(?i)ORA-00921\: unexpected end of SQL command'
          - '(?i)ORA-00933\: SQL command not properly ended'
          - '(?i)ORA-00936\: missing expression'
          - '(?i)ORA-12541\: TNS\:no listener'
          - '(?i)uncaught exception'
          - '(?i)include_path'
          - '(?i)undefined index'
          - '(?i)undefined variable\:'
          - '(?i)stack trace\:'
          - '(?i)expects parameter [0-9]*'
          - '(?i)Debug Trace'
          - '(?i)(syntax|parse) error'
          - '(?i)Allowed Memory Size of \d* Bytes Exhausted'
          - '(?i)Maximum execution time of \d* seconds exceeded'

misconfiguration/php-errors.yaml (diff)
@@ -4,9 +4,8 @@ info:
   name: PHP errors
   author: w4cky_,geeknik,dhiyaneshDK
   severity: info
-  reference:
-    - https://www.shodan.io/search?query=%22Fatal+error%22
-    - https://www.shodan.io/search?query=http.title%3A%22PHP+warning%22
+  metadata:
+    shodan-query: http.title:"PHP warning" || "Fatal error"
   tags: debug,php
 
 requests:
