exposures/logs/error-logs.yaml (before)
id: error-logs

info:
  name: common error log files
  author: geeknik,daffainfo,ELSFA7110
  severity: low
  tags: logs,exposure,error

requests:
  - method: GET
    path:
      - "{{BaseURL}}/MyErrors.log"
      - "{{BaseURL}}/admin/error.log"
      - "{{BaseURL}}/admin/errors.log"
      - "{{BaseURL}}/admin/log/error.log"
      - "{{BaseURL}}/admin/logs/error.log"
      - "{{BaseURL}}/admin/logs/errors.log"
      - "{{BaseURL}}/application/logs/application.log"
      - "{{BaseURL}}/application/logs/default.log"
      - "{{BaseURL}}/config/error_log"
      - "{{BaseURL}}/error.log"
      - "{{BaseURL}}/error.txt"
      - "{{BaseURL}}/error/error.log"
      - "{{BaseURL}}/error_log"
      - "{{BaseURL}}/error_log.txt"
      - "{{BaseURL}}/errors.log"
      - "{{BaseURL}}/errors.txt"
      - "{{BaseURL}}/errors/errors.log"
      - "{{BaseURL}}/errors_log"
      - "{{BaseURL}}/log.log"
      - "{{BaseURL}}/log.txt"
      - "{{BaseURL}}/log/error.log"
      - "{{BaseURL}}/log/errors.log"
      - "{{BaseURL}}/logs.txt"
      - "{{BaseURL}}/logs/error.log"
      - "{{BaseURL}}/logs/errors.log"
      - "{{BaseURL}}/routes/error_log"
      - "{{BaseURL}}/{{Hostname}}/error.log"
      - "{{BaseURL}}/{{Hostname}}/errors.log"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Segmentation Fault"
          - "coredump"
          - "script headers"
          - "Broken pipe"
          - "Array"
          - "Exception"
          - "Fatal"
        condition: or

      - type: word
        words:
          - text/plain
        part: header

      - type: status
        status:
          - 200

exposures/logs/error-logs.yaml (after)
id: error-logs

info:
  name: Common Error Log Files
  author: geeknik,daffainfo,ELSFA7110,Hardik-Solanki
  severity: low
  tags: logs,exposure,error

requests:
  - method: GET
    path:
      - "{{BaseURL}}/php_errors.log"
      - "{{BaseURL}}/MyErrors.log"
      - "{{BaseURL}}/admin/error.log"
      - "{{BaseURL}}/admin/errors.log"
      - "{{BaseURL}}/admin/log/error.log"
      - "{{BaseURL}}/admin/logs/error.log"
      - "{{BaseURL}}/admin/logs/errors.log"
      - "{{BaseURL}}/application/logs/application.log"
      - "{{BaseURL}}/application/logs/default.log"
      - "{{BaseURL}}/config/error_log"
      - "{{BaseURL}}/error.log"
      - "{{BaseURL}}/error.txt"
      - "{{BaseURL}}/error/error.log"
      - "{{BaseURL}}/error_log"
      - "{{BaseURL}}/error_log.txt"
      - "{{BaseURL}}/errors.log"
      - "{{BaseURL}}/errors.txt"
      - "{{BaseURL}}/errors/errors.log"
      - "{{BaseURL}}/errors_log"
      - "{{BaseURL}}/log.log"
      - "{{BaseURL}}/log.txt"
      - "{{BaseURL}}/log/error.log"
      - "{{BaseURL}}/log/errors.log"
      - "{{BaseURL}}/logs.txt"
      - "{{BaseURL}}/logs/error.log"
      - "{{BaseURL}}/logs/errors.log"
      - "{{BaseURL}}/routes/error_log"
      - "{{BaseURL}}/{{Hostname}}/error.log"
      - "{{BaseURL}}/{{Hostname}}/errors.log"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Segmentation Fault"
          - "coredump"
          - "script headers"
          - "Broken pipe"
          - "Array"
          - "Exception"
          - "Fatal"
        condition: or

      - type: word
        words:
          - text/plain
        part: header

      - type: status
        status:
          - 200

exposures/logs/error-logs.yaml (diff)
@@ -1,14 +1,15 @@
 id: error-logs
 
 info:
-  name: common error log files
-  author: geeknik,daffainfo,ELSFA7110
+  name: Common Error Log Files
+  author: geeknik,daffainfo,ELSFA7110,Hardik-Solanki
   severity: low
   tags: logs,exposure,error
 
 requests:
   - method: GET
     path:
+      - "{{BaseURL}}/php_errors.log"
       - "{{BaseURL}}/MyErrors.log"
       - "{{BaseURL}}/admin/error.log"
       - "{{BaseURL}}/admin/errors.log"
@@ -38,6 +39,7 @@ requests:
       - "{{BaseURL}}/{{Hostname}}/error.log"
       - "{{BaseURL}}/{{Hostname}}/errors.log"
 
+    stop-at-first-match: true
     matchers-condition: and
     matchers:
       - type: word
