default-logins/azkaban/azkaban-default-login.yaml (before)
id: azkaban-default-login

info:
  name: Azkaban Web Client Default Credential
  author: pussycat0x
  severity: high
  description: Azkaban is a batch workflow job scheduler created at LinkedIn to run Hadoop jobs.  Default web client credentials were discovered.
  reference:
    - https://www.shodan.io/search?query=http.title%3A%22Azkaban+Web+Client%22
  classification:
    cwe-id: CWE-798
  tags: default-login,azkaban

requests:
  - raw:
      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        action=login&username={{username}}&password={{password}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"session.id"'
          - '"success"'
        condition: and

      - type: word
        words:
          - 'azkaban.browser.session.id'
          - 'application/json'
        condition: and
        part: header

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        kval:
          - azkaban.browser.session.id

# Enhanced by mp on 2022/03/03

default-logins/azkaban/azkaban-default-login.yaml (after)
id: azkaban-default-login

info:
  name: Azkaban Web Client Default Credential
  author: pussycat0x
  severity: high
  description: Azkaban is a batch workflow job scheduler created at LinkedIn to run Hadoop jobs.  Default web client credentials were discovered.
  classification:
    cwe-id: CWE-798
  metadata:
    shodan-query: http.title:"Azkaban Web Client"
  tags: default-login,azkaban

requests:
  - raw:
      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        action=login&username={{username}}&password={{password}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"session.id"'
          - '"success"'
        condition: and

      - type: word
        words:
          - 'azkaban.browser.session.id'
          - 'application/json'
        condition: and
        part: header

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        kval:
          - azkaban.browser.session.id

# Enhanced by mp on 2022/03/03

default-logins/azkaban/azkaban-default-login.yaml (diff)
@@ -5,10 +5,10 @@ info:
   author: pussycat0x
   severity: high
   description: Azkaban is a batch workflow job scheduler created at LinkedIn to run Hadoop jobs.  Default web client credentials were discovered.
-  reference:
-    - https://www.shodan.io/search?query=http.title%3A%22Azkaban+Web+Client%22
   classification:
     cwe-id: CWE-798
+  metadata:
+    shodan-query: http.title:"Azkaban Web Client"
   tags: default-login,azkaban
 
 requests:
