exposed-panels/black-duck-panel.yaml (before)
id: black-duck-panel

info:
  name: Black Duck Panel
  author: idealphase,ritikchaddha
  severity: info
  description: |
    Black Duck Security Advisories help you avoid being caught off-guard by open source vulnerabilities, both in development and production. And they provide the critical data necessary to prioritize vulnerabilities for remediation, such as exploit info, remediation guidance, severity scoring, and call path analysis.
  reference:
    - https://www.blackducksoftware.com/
    - https://www.synopsys.com/software-integrity/security-testing/software-composition-analysis.html
  metadata:
    verified: true
    shodan-query: http.title:"Black Duck"
  tags: panel,blackduck,synopsys

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:

      - type: regex
        part: body
        regex:
          - '(?m)<title>Black Duck(.*)<\/title>'

      - type: word
        part: body
        words:
          - 'ProtexLoginPage'
          - 'CCLoginPage'
        condition: or

      - type: status
        status:
          - 200

exposed-panels/black-duck-panel.yaml (after)
id: black-duck-panel

info:
  name: Black Duck Login Panel - Detect
  author: idealphase,ritikchaddha
  severity: info
  description: |
    Black Duck login panel was detected.
  reference:
    - https://www.blackducksoftware.com/
    - https://www.synopsys.com/software-integrity/security-testing/software-composition-analysis.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Black Duck"
  tags: panel,blackduck,synopsys

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:

      - type: regex
        part: body
        regex:
          - '(?m)<title>Black Duck(.*)<\/title>'

      - type: word
        part: body
        words:
          - 'ProtexLoginPage'
          - 'CCLoginPage'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/02

exposed-panels/black-duck-panel.yaml (diff)
@@ -1,14 +1,18 @@
 id: black-duck-panel
 
 info:
-  name: Black Duck Panel
+  name: Black Duck Login Panel - Detect
   author: idealphase,ritikchaddha
   severity: info
   description: |
-    Black Duck Security Advisories help you avoid being caught off-guard by open source vulnerabilities, both in development and production. And they provide the critical data necessary to prioritize vulnerabilities for remediation, such as exploit info, remediation guidance, severity scoring, and call path analysis.
+    Black Duck login panel was detected.
   reference:
     - https://www.blackducksoftware.com/
     - https://www.synopsys.com/software-integrity/security-testing/software-composition-analysis.html
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
+    cvss-score: 0.0
+    cwe-id: CWE-200
   metadata:
     verified: true
     shodan-query: http.title:"Black Duck"
@@ -39,3 +43,5 @@ requests:
       - type: status
         status:
           - 200
+
+# Enhanced by md on 2022/11/02
