exposed-panels/liferay-portal.yaml (before)
id: liferay-portal

info:
  name: Liferay Portal Detect
  author: organiccrap,dwisiswant0,ricardomaia
  severity: info
  reference:
    - https://www.liferay.com/
    - https://github.com/mzer0one/CVE-2020-7961-POC
  metadata:
    verified: true
    shodan-query: http.favicon.hash:129457226
  tags: panel,liferay,portal

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/api/jsonws"
      - "{{BaseURL}}/api/jsonws/invoke"

    matchers-condition: or
    stop-at-first-match: true
    matchers:
      - type: word
        part: header
        words:
          - "Liferay-Portal"
        case-insensitive: true

      - type: word
        part: body
        words:
          - <title>json-web-services-api</title>
          - There are no services matching that phrase.
          - Unable to deserialize object
        condition: or

    extractors:
      - type: regex
        part: header
        name: version
        group: 2
        regex:
          - '(i?)Liferay-Portal:.*?(\d+\.?.*?)\s'

exposed-panels/liferay-portal.yaml (after)
id: liferay-portal

info:
  name: Liferay Login Panel - Detect
  author: organiccrap,dwisiswant0,ricardomaia
  severity: info
  description: Liferay login panel was detected,
  reference:
    - https://www.liferay.com/
    - https://github.com/mzer0one/CVE-2020-7961-POC
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.favicon.hash:129457226
  tags: panel,liferay,portal

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/api/jsonws"
      - "{{BaseURL}}/api/jsonws/invoke"

    matchers-condition: or
    stop-at-first-match: true
    matchers:
      - type: word
        part: header
        words:
          - "Liferay-Portal"
        case-insensitive: true

      - type: word
        part: body
        words:
          - <title>json-web-services-api</title>
          - There are no services matching that phrase.
          - Unable to deserialize object
        condition: or

    extractors:
      - type: regex
        part: header
        name: version
        group: 2
        regex:
          - '(i?)Liferay-Portal:.*?(\d+\.?.*?)\s'

# Enhanced by md on 2022/11/28

exposed-panels/liferay-portal.yaml (diff)
@@ -1,12 +1,17 @@
 id: liferay-portal
 
 info:
-  name: Liferay Portal Detect
+  name: Liferay Login Panel - Detect
   author: organiccrap,dwisiswant0,ricardomaia
   severity: info
+  description: Liferay login panel was detected,
   reference:
     - https://www.liferay.com/
     - https://github.com/mzer0one/CVE-2020-7961-POC
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
+    cvss-score: 0.0
+    cwe-id: CWE-200
   metadata:
     verified: true
     shodan-query: http.favicon.hash:129457226
@@ -43,3 +48,5 @@ requests:
         group: 2
         regex:
           - '(i?)Liferay-Portal:.*?(\d+\.?.*?)\s'
+
+# Enhanced by md on 2022/11/28
