exposed-panels/mikrotik-routeros.yaml (before)
id: mikrotik-routeros

info:
  name: MikroTik RouterOS Login
  author: gy741, its0x08
  severity: info
  reference:
    - https://systemweakness.com/routeros-user-with-just-ftp-policy-can-write-to-filesystem-cve-2021-27221-e3e45d780dfe
  tags: panel,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/cfg'
      - '{{BaseURL}}/graphs/'

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        name: router
        part: body
        words:
          - 'If this device is not in your possession, please contact your local network administrator'
          - '<title>RouterOS router configuration page</title>'
        condition: and

      - type: word
        name: router-old
        part: body
        words:
          - '<title>mikrotik routeros > administration</title>'
          - '<title>Mikrotik Router'
          - '<img src="/webcfg/'
          - '<title>MikroTik RouterOS Managing Webpage</title>'
        condition: or

      - type: word
        name: hotspot
        part: body
        words:
          - 'Please log on to use the mikrotik hotspot service'
          - 'mikrotik hotspot > login'
        condition: and

      - type: word
        name: mikrotik-httpproxy
        part: header
        words:
          - "Server: mikrotik httpproxy"

    extractors:
      - type: regex
        group: 1
        regex:
          - "<h1>RouterOS (.+)</h1>"
          - '<div class="top">mikrotik routeros (.[0-9.]+) configuration page</div>'
          - 'routeros (.[0-9.]+) '
          - '<b>MikroTik RouterOS (.[0-9.]+)</b>'

exposed-panels/mikrotik-routeros.yaml (after)
id: mikrotik-routeros

info:
  name: MikroTik RouterOS Login
  author: gy741,its0x08
  severity: info
  reference:
    - https://systemweakness.com/routeros-user-with-just-ftp-policy-can-write-to-filesystem-cve-2021-27221-e3e45d780dfe
   metadata:
    verified: true
  tags: panel,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/cfg'
      - '{{BaseURL}}/graphs/'

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        name: router
        part: body
        words:
          - 'If this device is not in your possession, please contact your local network administrator'
          - '<title>RouterOS router configuration page</title>'
        condition: and

      - type: word
        name: router-old
        part: body
        words:
          - '<title>mikrotik routeros > administration</title>'
          - '<title>Mikrotik Router'
          - '<img src="/webcfg/'
          - '<title>MikroTik RouterOS Managing Webpage</title>'
        condition: or

      - type: word
        name: hotspot
        part: body
        words:
          - 'Please log on to use the mikrotik hotspot service'
          - 'mikrotik hotspot > login'
        condition: and

      - type: word
        name: mikrotik-httpproxy
        part: header
        words:
          - "Server: mikrotik httpproxy"

    extractors:
      - type: regex
        group: 1
        regex:
          - "<h1>RouterOS (.+)</h1>"
          - '<div class="top">mikrotik routeros (.[0-9.]+) configuration page</div>'
          - 'routeros (.[0-9.]+) '
          - '<b>MikroTik RouterOS (.[0-9.]+)</b>'

exposed-panels/mikrotik-routeros.yaml (diff)
@@ -2,10 +2,12 @@ id: mikrotik-routeros
 
 info:
   name: MikroTik RouterOS Login
-  author: gy741, its0x08
+  author: gy741,its0x08
   severity: info
   reference:
     - https://systemweakness.com/routeros-user-with-just-ftp-policy-can-write-to-filesystem-cve-2021-27221-e3e45d780dfe
+   metadata:
+    verified: true
   tags: panel,login
 
 requests:
