exposed-panels/open-virtualization-manager-panel.yaml (before)
id: open-virtualization-manager-panel

info:
  name: Open Virtualization Userportal & Webadmin Panel Detection
  author: idealphase
  severity: info
  description: Open Virtualization Userportal & Webadmin panels were detected. Open Virtualization Manager is an open-source distributed virtualization solution designed to manage enterprise infrastructure. oVirt
    uses the trusted KVM hypervisor and is built upon several other community projects, including libvirt, Gluster, PatternFly, and Ansible.
  reference:
    - https://www.ovirt.org/
    - https://www.ovirt.org/dropped/admin-guide/virt/console-client-resources.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    shodan-query: title:"Ovirt-Engine"
    google-query: intitle:"Ovirt-Engine"
  tags: panel,ovirt,oss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ovirt-engine/userportal/'
      - '{{BaseURL}}/ovirt-engine/webadmin/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"application_title":"oVirt Engine User Portal"'
          - '"application_title":"oVirt Engine Web Administration"'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        regex:
          - '"application_title":"(([a-zA-Z]+\s)*[a-zA-Z]+)"'

# Enhanced by mp on 2022/04/08

exposed-panels/open-virtualization-manager-panel.yaml (after)
id: open-virtualization-manager-panel

info:
  name: Open Virtualization Userportal & Webadmin Panel Detection
  author: idealphase
  severity: info
  description: Open Virtualization Userportal & Webadmin panels were detected. Open Virtualization Manager is an open-source distributed virtualization solution designed to manage enterprise infrastructure. oVirt uses the trusted KVM hypervisor and is built upon several other community projects, including libvirt, Gluster, PatternFly, and Ansible.
  reference:
    - https://www.ovirt.org/
    - https://www.ovirt.org/dropped/admin-guide/virt/console-client-resources.html
  classification:
    cvss-score: 0.0
    cwe-id: CWE-668
  metadata:
    shodan-query: title:"Ovirt-Engine"
    google-query: intitle:"Ovirt-Engine"
  tags: panel,ovirt,oss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ovirt-engine/userportal/'
      - '{{BaseURL}}/ovirt-engine/webadmin/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"application_title":"oVirt Engine User Portal"'
          - '"application_title":"oVirt Engine Web Administration"'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        regex:
          - '"application_title":"(([a-zA-Z]+\s)*[a-zA-Z]+)"'

# Enhanced by mp on 2022/04/08

exposed-panels/open-virtualization-manager-panel.yaml (diff)
@@ -4,15 +4,13 @@ info:
   name: Open Virtualization Userportal & Webadmin Panel Detection
   author: idealphase
   severity: info
-  description: Open Virtualization Userportal & Webadmin panels were detected. Open Virtualization Manager is an open-source distributed virtualization solution designed to manage enterprise infrastructure. oVirt
-    uses the trusted KVM hypervisor and is built upon several other community projects, including libvirt, Gluster, PatternFly, and Ansible.
+  description: Open Virtualization Userportal & Webadmin panels were detected. Open Virtualization Manager is an open-source distributed virtualization solution designed to manage enterprise infrastructure. oVirt uses the trusted KVM hypervisor and is built upon several other community projects, including libvirt, Gluster, PatternFly, and Ansible.
   reference:
     - https://www.ovirt.org/
     - https://www.ovirt.org/dropped/admin-guide/virt/console-client-resources.html
   classification:
-    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
-    cvss-score: 5.3
-    cwe-id: CWE-200
+    cvss-score: 0.0
+    cwe-id: CWE-668
   metadata:
     shodan-query: title:"Ovirt-Engine"
     google-query: intitle:"Ovirt-Engine"
