exposed-panels/openam-panel.yaml (before)
id: openam-panel

info:
  name: OpenAM and OpenSSO Login Panel
  author: philippedelteil
  severity: info
  metadata:
    shodan-query: http.title:"OpenAM"
  tags: panel,openam,opensso,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/openam/XUI"
      - "{{BaseURL}}/XUI"
      - "{{BaseURL}}/XUI/#login"
      - "{{BaseURL}}/UI"
      - "{{BaseURL}}/sso/XUI"
      - "{{BaseURL}}/sso/UI"
      - "{{BaseURL}}/sso/UI/#login"
      - "{{BaseURL}}/opensso/UI/Login"
      - "{{BaseURL}}/openam/UI/login"
      - "{{BaseURL}}/openam/UI/#loginlogin"
      - "{{BaseURL}}/openam/UI/Login"
      - "{{BaseURL}}/openam/XUI/Login"
      - "{{BaseURL}}/openam/XUI/login"
      - "{{BaseURL}}/openam/XUI/#login"
      - "{{BaseURL}}/am/UI/Login"
      - "{{BaseURL}}/am/UI/#login"
      - "{{BaseURL}}/am/XUI/"
      - "{{BaseURL}}/am/XUI/Login"
      - "{{BaseURL}}/am/json/serverinfo/*"
      - "{{BaseURL}}/openam/json/serverinfo/*"

    host-redirects: true
    stop-at-first-match: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'urlArgs : "v='
          - 'Sign in to OpenAM'
          - 'ForgeRock'
          - 'forgerock'
          - 'FRForgotUsername'
          - 'successfulUserRegistrationDestination'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'urlArgs : "v=([0-9.abcd]+)'

exposed-panels/openam-panel.yaml (after)
id: openam-panel

info:
  name: OpenAM Login Panel - Detect
  author: philippedelteil
  severity: info
  description: OpenAM login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"OpenAM"
  tags: panel,openam,opensso,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/openam/XUI"
      - "{{BaseURL}}/XUI"
      - "{{BaseURL}}/XUI/#login"
      - "{{BaseURL}}/UI"
      - "{{BaseURL}}/sso/XUI"
      - "{{BaseURL}}/sso/UI"
      - "{{BaseURL}}/sso/UI/#login"
      - "{{BaseURL}}/opensso/UI/Login"
      - "{{BaseURL}}/openam/UI/login"
      - "{{BaseURL}}/openam/UI/#loginlogin"
      - "{{BaseURL}}/openam/UI/Login"
      - "{{BaseURL}}/openam/XUI/Login"
      - "{{BaseURL}}/openam/XUI/login"
      - "{{BaseURL}}/openam/XUI/#login"
      - "{{BaseURL}}/am/UI/Login"
      - "{{BaseURL}}/am/UI/#login"
      - "{{BaseURL}}/am/XUI/"
      - "{{BaseURL}}/am/XUI/Login"
      - "{{BaseURL}}/am/json/serverinfo/*"
      - "{{BaseURL}}/openam/json/serverinfo/*"

    host-redirects: true
    stop-at-first-match: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'urlArgs: "v='
          - 'Sign in to OpenAM'
          - 'ForgeRock'
          - 'forgerock'
          - 'FRForgotUsername'
          - 'successfulUserRegistrationDestination'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'urlArgs: "v=([0-9.abcd]+)'

# Enhanced by md on 2022/12/01

exposed-panels/openam-panel.yaml (diff)
@@ -1,9 +1,14 @@
 id: openam-panel
 
 info:
-  name: OpenAM and OpenSSO Login Panel
+  name: OpenAM Login Panel - Detect
   author: philippedelteil
   severity: info
+  description: OpenAM login panel was detected.
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
+    cvss-score: 0.0
+    cwe-id: CWE-200
   metadata:
     shodan-query: http.title:"OpenAM"
   tags: panel,openam,opensso,login
@@ -39,7 +44,7 @@ requests:
     matchers:
       - type: word
         words:
-          - 'urlArgs : "v='
+          - 'urlArgs: "v='
           - 'Sign in to OpenAM'
           - 'ForgeRock'
           - 'forgerock'
@@ -56,4 +61,6 @@ requests:
         part: body
         group: 1
         regex:
-          - 'urlArgs : "v=([0-9.abcd]+)'
+          - 'urlArgs: "v=([0-9.abcd]+)'
+
+# Enhanced by md on 2022/12/01
