exposed-panels/qlik-sense-server.yaml (before)
id: qlik-sense-server

info:
  name: Qlik Sense Server Detect
  author: ricardomaia
  severity: info
  description: |
    Qlik Sense is a data visualization and discovery product. Qlik Sense Enterprise can be deployed on combinations of on-premise and cloud sites.
  reference:
    - https://www.qlik.com/us/products/qlik-sense
  metadata:
    verified: true
    shodan-query: http.title:"Qlik-Sense"
    fofa-query: app="Qlik-Sense"
  tags: panel,qlik

requests:
  - method: GET
    path:
      - "{{BaseURL}}/hub"
      - "{{BaseURL}}/resources/autogenerated/product-info.json"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers:
      - type: word
        part: body
        words:
          - 'alt="Qlik Sense'
          - 'class="qlik-logo"'
          - 'alt="Qlik.Sense"'
          - "qliksenseserver"
        condition: or

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - 'qliksenseserver:((\d+\.)?(\d+\.)?(\*|\d+))'

exposed-panels/qlik-sense-server.yaml (after)
id: qlik-sense-server

info:
  name: Qlik Sense Server Panel - Detect
  author: ricardomaia
  severity: info
  description: |
    Qlik Sense Server panel was detected.
  reference:
    - https://www.qlik.com/us/products/qlik-sense
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Qlik-Sense"
    fofa-query: app="Qlik-Sense"
  tags: panel,qlik

requests:
  - method: GET
    path:
      - "{{BaseURL}}/hub"
      - "{{BaseURL}}/resources/autogenerated/product-info.json"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers:
      - type: word
        part: body
        words:
          - 'alt="Qlik Sense'
          - 'class="qlik-logo"'
          - 'alt="Qlik.Sense"'
          - "qliksenseserver"
        condition: or

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - 'qliksenseserver:((\d+\.)?(\d+\.)?(\*|\d+))'

# Enhanced by md on 2022/12/06

exposed-panels/qlik-sense-server.yaml (diff)
@@ -1,13 +1,17 @@
 id: qlik-sense-server
 
 info:
-  name: Qlik Sense Server Detect
+  name: Qlik Sense Server Panel - Detect
   author: ricardomaia
   severity: info
   description: |
-    Qlik Sense is a data visualization and discovery product. Qlik Sense Enterprise can be deployed on combinations of on-premise and cloud sites.
+    Qlik Sense Server panel was detected.
   reference:
     - https://www.qlik.com/us/products/qlik-sense
+  classification:
+    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
+    cvss-score: 0.0
+    cwe-id: CWE-200
   metadata:
     verified: true
     shodan-query: http.title:"Qlik-Sense"
@@ -40,3 +44,5 @@ requests:
         group: 1
         regex:
           - 'qliksenseserver:((\d+\.)?(\d+\.)?(\*|\d+))'
+
+# Enhanced by md on 2022/12/06
