exposed-panels/webeditors.yaml (before)
id: webeditors

info:
  name: Web Editors
  author: princechaddha,bernardofsr,gy741
  severity: info
  tags: panel,webeditors

requests:
  - method: GET
    path:
      - "{{BaseURL}}/fckeditor/_samples/default.html"
      - "{{BaseURL}}/fckeditor/editor/filemanager/connectors/uploadtest.html"
      - "{{BaseURL}}/ckeditor/samples/"
      - "{{BaseURL}}/editor/ckeditor/samples/"
      - "{{BaseURL}}/ckeditor/samples/sample_posteddata.php"
      - "{{BaseURL}}/editor/ckeditor/samples/sample_posteddata.php"
      - "{{BaseURL}}/fck/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php"
      - "{{BaseURL}}/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellcheckder.php"
      - "{{BaseURL}}/plugin/editor/smarteditor2/SmartEditor2Skin.html"
      - "{{BaseURL}}/js/se2/SmartEditor2.html"
      - "{{BaseURL}}/nse/SmartEditor2.html"
      - "{{BaseURL}}/SmartEditor2.html"

    matchers:
      - type: word
        words:
          - "<title>FCKeditor"
          - "<title>CKEditor Samples</title>"
          - "http://ckeditor.com</a>"
          - "Custom Uploader URL:"
          - "init_spell()"
          - "'tip':'"
          - ":: Smart Editor 2"
        condition: or

exposed-panels/webeditors.yaml (after)
id: webeditors

info:
  name: Web Editors
  author: princechaddha,bernardofsr,gy741
  severity: info
  tags: panel,webeditors

requests:
  - method: GET
    path:
      - "{{BaseURL}}/fckeditor/_samples/default.html"
      - "{{BaseURL}}/fckeditor/editor/filemanager/connectors/uploadtest.html"
      - "{{BaseURL}}/ckeditor/samples/"
      - "{{BaseURL}}/editor/ckeditor/samples/"
      - "{{BaseURL}}/ckeditor/samples/sample_posteddata.php"
      - "{{BaseURL}}/editor/ckeditor/samples/sample_posteddata.php"
      - "{{BaseURL}}/fck/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php"
      - "{{BaseURL}}/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellcheckder.php"
      - "{{BaseURL}}/plugin/editor/smarteditor2/SmartEditor2Skin.html"
      - "{{BaseURL}}/js/se2/SmartEditor2.html"
      - "{{BaseURL}}/nse/SmartEditor2.html"
      - "{{BaseURL}}/SmartEditor2.html"
      - "{{BaseURL}}/apps/ckeditor/samples/old/replacebyclass.html"
      - "{{BaseURL}}/plugin/editor/ckeditor/samples/old/replacebyclass.html"
      - "{{BaseURL}}/latest/samples/old/replacebyclass.html"
      - "{{BaseURL}}/Content/ckeditor/samples/old/replacebyclass.html"

    matchers:
      - type: word
        words:
          - "<title>FCKeditor"
          - "<title>CKEditor Samples</title>"
          - "http://ckeditor.com</a>"
          - "Custom Uploader URL:"
          - "init_spell()"
          - "'tip':'"
          - ":: Smart Editor 2"
          - "Replace Textareas by Class Name"
          - "CKEditor - The text editor for the Internet"
        condition: or

exposed-panels/webeditors.yaml (diff)
@@ -21,6 +21,10 @@ requests:
       - "{{BaseURL}}/js/se2/SmartEditor2.html"
       - "{{BaseURL}}/nse/SmartEditor2.html"
       - "{{BaseURL}}/SmartEditor2.html"
+      - "{{BaseURL}}/apps/ckeditor/samples/old/replacebyclass.html"
+      - "{{BaseURL}}/plugin/editor/ckeditor/samples/old/replacebyclass.html"
+      - "{{BaseURL}}/latest/samples/old/replacebyclass.html"
+      - "{{BaseURL}}/Content/ckeditor/samples/old/replacebyclass.html"
 
     matchers:
       - type: word
@@ -32,4 +36,6 @@ requests:
           - "init_spell()"
           - "'tip':'"
           - ":: Smart Editor 2"
+          - "Replace Textareas by Class Name"
+          - "CKEditor - The text editor for the Internet"
         condition: or
